    [% # This is a TT comment. -%]
    
    [%- # Provide a title -%]
    [% META title = 'Employee List' -%]
    
    [% # Note That the '-' at the beginning or end of TT code  -%]
    [% # "chomps" the whitespace/newline at that end of the    -%]
    [% # output (use View Source in browser to see the effect) -%]
    
    [% # Some basic HTML with a loop to display books -%]
    <table>
    <tr>
        <th>Employee Number</th>
        <th>Employee Name</th>
        <th>Hire Date</th>
    </tr>
    [% # Display each book in a table row %]
    [% FOREACH employee IN employees -%]
      <tr>
        <td>[% employee.emp_no %]</td>
        <td>[% employee.last_name %], [% employee.first_name %]</td>
        <td>[% employee.hire_date %]</td>
      </tr>
    [% END -%]
    </table>
